<!doctype html>
<html lang="en">
<head>
<title>Startup</title>
<!-- Meta Details -->
<meta name="description" content="hdjh jdh "/>
<meta name="keywords" content=""/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/favicon1.png"  type="image/x-icon">
<link rel="alternate" href="#" hreflang="en"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="p:domain_verify" content="3e6729cfee9b883ab5f28799c2e74ad1"/>
<link rel="alternate" href="#" hreflang="en-in" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18946874-6', 'auto');
  ga('send', 'pageview');

</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="ZFyCasIO8IvIvdrdcQ3iPAhWYqxEpJEStr6ModyRLR4" />
<!-- Hotjar Tracking Code for http://www.startupwala.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:172069,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
 <script>
 
$(document).ready(function(){
  $(`#myCarousel`).on(`mouseenter`,function() {
  $(this).#myCarousel('cycle');
  }).on(`mouseleave`, function() {
  $(this).#myCarousel('pause');
  });
});

</script>
<link rel="canonical" href="#" />
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="7 days">
<meta name="p:domain_verify" content="5c7365667c9b71c17ab6972e2ff95af4"/>

</head>

<body class="homepage">
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Product",
  "name" : "Startupwala is India's 1st Online Business and Legal Services Platform for Startups & SMEs",
  "description" : "Company Registration -&gt; Trademark -&gt; ROC Filings -&gt; ISO Certification -&gt;<SPAN> All Under One Roof",
  "url" : "https://www.startupwala.com/",
  "brand" : {
    "@type" : "Brand",
    "name" : "Startupwala",
    "logo" : "https://www.startupwala.com/images/new-logo.png"
  },
  
  "aggregateRating" : {
    "@type" : "AggregateRating",
    "ratingValue" : "5",
    "bestRating" : "[Startupwala.com- Review star] [Startupwala.com- Review star] [Startupwala.com- Review star] [Startupwala.com- Review star] [Startupwala.com- Review star]",
    "worstRating" : "0",
    "ratingCount" : "5.0"
  },
  "review" : {
    "@type" : "Review",
    "author" : {
      "@type" : "Person",
      "name" : "MS. RASHMI YEOLE Director, Sui Generis Impex (OPC) Pvt. Ltd."
      },
       "datePublished" : "2017-04-24",
    "reviewRating" : {
      "@type" : "Rating",
      "ratingValue" : "5.0",
      "bestRating" : "[Startupwala.com- Review star] [Startupwala.com- Review star] [Startupwala.com- Review star] [Startupwala.com- Review star] [Startupwala.com- Review star]",
      "worstRating" : "0"
    },
    "reviewBody" : "&quot;Startupwala is one stop solution for your startup registration. So easy and organised. I am very impressed with their helpful staff. Excellent services! <U>I will recommend to everyone</U> - effortless, hassle free and absolutely affordable services for Startupwala.&quot;"
  }
}
</script>

<!--Start Header Section-->
 <header class="topHeader">
  <div class="container noPadding add-xs-padding">      
  <div class="left-logo navbar-brand">
  
    <div class="respo-log">
    <a href="#"><img title="" alt="Startupwala mobile logo" src="images/respo-new-logo1.png">
    <p style=" font-family: 'desyrel';color:#606062;width:150px; ">Legal in your Pocket ..!</p></a>
    
    </div>
    
    <div class="desk-log">
    <a href="#"><img title="" alt="Startupwala logo" src="images/new-logo.png">
   
    </div>
  
  </div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="slide-collapse" data-target="#slide-navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

    
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse right-menu" id="slide-navbar-collapse">
            <a class="close hidden-lg hidden-md" aria-expanded="false" style="margin-right:10px;" ><i class="fa fa-times fa-2x"></i></a>

        <ul class="nav navbar-nav">
          
        
      
      <div class="dropdown">
        <a href="#" class="dropdown-toggle no-bor" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <li class="mi-start-bus">
          START YOUR BUSINESS <span class="caret"></span>

        </li></a>
            <div class="dropdown-content dropdown-menu" id="drop-syb">
                    <li><a href="#"  >Start Private Limited Company</a></li>
                    <li><a href="#">Start One Person Company</a></li>
                    <li><a href="#">Start Limited Liability Partnership</a></li>
          <li><a href="#">GST Registration</a></li>
          <li><a href="#">Start Public Limited Company</a></li>
                    <li><a href="#">Start NGO/Section 8 Company</a></li>
          <li><a href="#">Startup Registration</a></li>
             </div>
             </div>    
                
            <div class="dropdown">                
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <li class="mi-protect-bus">
         PROTECT YOUR BUSINESS<span class="caret"></span>

        </li></a>
              <div class="dropdown-content dropdown-menu" id="drop-pyb">
                    <li> <a href="#">Trademark Registration</a></li>
                    <li><a href="#">Reply to Trademark Objection</a></li>
                    <li><a href="#">Renew your Trademark</a></li>
                    <li><a href="#">License your Trademark</a></li>
                    <li><a href="#">Sell your Trademark</a>  </li>   
                    <li><a href="#">Copyright Registration</a></li>
                    <li><a href="#">Reply to Copyright Objection</a> </li>                                                      
             </div>
             </div>    
                
                
            <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <li class="mi-manage-bus">
          MANAGE YOUR BUSINESS<span class="caret"></span>
          </li></a>
                <div class="dropdown-content dropdown-menu" id="drop-myb">
          <li><a href="roc-compliance.html">Pvt. Ltd. ROC Compliance AMC <span style="color:red;padding-left:5px;"><sup>New</sup><span></a></li>
                    <li><a href="#">OPC ROC Compliance AMC</a></li>
                    <li><a href="#">LLP ROC Compliance AMC</a>  </li>
          <li><a href="#">ROC Return Filing for Pvt. Ltd.</a></li>
                    <li><a href="#">ROC Return Filing for OPC</a></li>
                    <li><a href="#">ROC Return Filing for LLP</a>  </li>
                    <li><a href="#">Appointment of Director</a></li>
                    <li><a href="#">Resignation of Director</a></li>
                    <li><a href="#">Change in Office Address</a></li>
                    <li><a href="#">Increasing Capital of Company</a></li>
                    <li><a href="#">Closure of Company</a></li>                                                  
                    <li><a href="#">Closure of One Person company</a></li>
                    <li><a href="#">Closure of LLP</a> </li>
             </div>
             </div>   
    
           <div class="dropdown">
        
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <li class="mi-grow-bus">
        
          GROW YOUR BUSINESS<span class="caret"></span>

        </li></a>
        <div class="dropdown-content dropdown-menu" id="drop-gyb">
                    <li><a href="#">ISO Certification</a> </li>
          <li><a href="#">MSME / SSI Registration</a> </li>          
             </div>
             </div> 
                
        <li class="small-menu">
          <a class="hmenu-res-bor not-d" href="#">BLOG</a>
          <a href="reviews.html">REVIEWS</a>
          <a href="contact-us.html">CONTACT US</a>
        </li>   
                
      
        </ul>
      
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="menu-overlay">  </div>
  </div>
</header>


<!--Start banner Section-
 

<section class="boot-slider">
  <div class="container-fluid">
    <div class="row">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    

    <!-- Wrapper for slides -->
    <!--Form-->
    <div  class="carousel-inner" role="listbox">
<div class="item active">
  <section class="banner comRegist startup-app startup-app-home hom-mapp-ban hom-ban-hei mt20">
    <div class="container noPadding add-xs-padding">
    <div class="row">
      
    <div class="col-md-8 col-sm-12 paddingRight bansec">
        <div class="col-md-12">
          <div class="col-md-6 col-xs-6">
            <div class=" company-registration1">
              <a target="_blank" href="#"><h3 class="cr">Company Registration </h3></a>
            </div>
          </div>
          <div class="col-md-6 col-xs-6">
            <div class="trademark-registration1">
              <a target="_blank" href="#"><h3 class="tm">Trademark Registration </h3></a>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-6 col-xs-6">
            <div class="roc-filling1">
              <a target="_blank" href="#" ><h3 class="roc">ROC Filing </h3></a>
            </div>
          </div>
          <div class="col-md-6 col-xs-6">
            <div class="gst-registration1">
            <a target="_blank" href="#" ><h3 class="gst">GST Registration </h3></a>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-6 col-xs-6">
            <div class="iso-certification1">
            <a target="_blank" href="#"><h3 class="iso">ISO Certification </h3></a>
            </div>
          </div>
          <div class="col-md-6 col-xs-6">
            <div class="free-legal-agreement1">
            <a  target="_blank" href="#"><h3 class="fl">Free Legal Agreements </h3></a>
            </div>
          </div>
        </div>
      </div>
      <div class="hom-resp-ban-con hidden-sm hidden-md hidden-lg">
        <div class="row">
          <!--<div class="col-sm-12">
            <div class="app-banner-img" >
              <img src="images/res-mob-app-img.png" alt="Startupwala.com- mobile app photo">
            </div>
          </div>-->
        </div>
    </div>
    
<div class="home-banne-arrow ">
<img src="images/hom-banner_arrow.png" alt="Banner Arrow">
</div>
  

        <!--form-->
 <div class="col-md-4 col-sm-12 banform" id="get_started_form" style="margin-top:-5px;">
    <form action="" role="form" class="enquiryForm clearfix" method="post" onSubmit="return validate(this);" name="ObjForm" id="ObjForm">

          <div class="col-md-12" style="margin-bottom:10px;">
            <p>Fill Details & Get Quote in 1 Minute</p>
          </div>
          <div class="form-inline clear">
            <div class="col-md-3 col-sm-3 col-xs-4 paddingRight1">
              <div class="form-group">
              <div class="custom_icon arrowMove">
                <select class="form-control not_chosen" name="salutation" id="salutation">
                 <option value="">Select</option>
                 <option value="Mr.">Mr.</option>
                 <option value="Ms.">Ms.</option>
                 <option value="Mrs.">Mrs.</option>
                </select>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-8 mLR">
              <div class="form-group">
                <input name="first_name" id="first_name" class="form-control" placeholder="Full Name*">
                <input type="hidden" name="last_name" id="last_name" class="form-control" value=",">
              </div>
            </div>
          </div>
          <div class="form-inline clear">
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" name="email" class="form-control" id="email" placeholder="Email ID*">
              </div>
            </div>
          </div>
          <div class="form-inline">
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" name="phone" class="form-control" id="phone" placeholder="Mobile No*">
              </div>
            </div>
          </div>
          <div class="form-inline">
            <div class="col-md-12">
              <div class="form-group">
                <input type="text" name="city" class="form-control" id="city" placeholder="City*">
              </div>
            </div>
          </div>
          <div class="form-inline">
            <div class="col-md-12">    
              <div class="form-group">
               <div class="custom_icon">
          
                    <select class="form-control not_chosen" id="enquiry" name="00N90000002GeUl" >
            <option value="">Looking For*</option>
            <option value="One Person Company Registration">One Person Company Registration</option>
            <option value="Pvt. Ltd. Registration">Pvt. Ltd. Registration</option>
            <option value="LLP Registration">LLP Registration</option>
            <option value="Trademark Registration">Trademark Registration</option>
            <option value="GST Registration">GST Registration</option>
            <option value="MSME Registration">MSME Registration</option>
            <option value="ISO Certification">ISO Certification</option>
            <option value="Other Services">Other Services</option>                        
          </select>
                </div>
              </div>
            </div>
          </div>
          <div class="form-inline hidden-xs">
            <div class="col-md-5 paddingRight">
              <div class="form-group">
                <span id="txtCaptchaDiv" style="color:#0066b3; font-size:15px; font-weight:bold" class="form-control"></span>
              </div>
            </div>
            <div class="col-md-7 mLR">
              <div class="form-group">
                <input type="text" name="txtInput" class="form-control" id="txtInput" placeholder="Type code here">
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="submit">
              <button type="submit" class="btn btn-default">Get Started Now</button>
            </div>
          </div>
          <input type="hidden" id="txtCaptcha" />
        <!--input type="hidden" name="00N90000002GeUl" class="form-control" id="enquiry" value="Company Registration"-->
        <input type="hidden" name="oid" value="00D90000000YUXB"/>
    <input type="hidden" name="retURL" value="#" />
    <input type="hidden" name="00N90000002GgA0" value="BMCGroup.in" />
        </form>
      </div>
      <!--./for section--> 
    <!--Form ends -->
    
    </div>
    
    </div>

  </section>
</div>  



<!--secand banner heree-->

      
    </div>

    
    </div>
    </div>
    </div>
</section>



<section id="freeTag" class="freeTag">
  <div class="container">
    <div class="row">
      <div class="hidden-sm hidden-md hidden-lg">
        <a style="display: none;" class="btn btn-default orangeBtn" id="get_started_now" href="#get_started_form">Get Started Now</a>
      </div>
        </div>
    <!--./Banner bottom info--> 
  </div>
</section>

<section class="banner-bott-line">
  <div class="container">
  <h1>Empowering Entrepreneurship <span style="color:#FDE277;text-decoration:none;">through </span> Easy, Quick and Affordable Online Legal Services</h1>
    <!--<h1>Company Registration -> Trademark -> ROC Filings -> Accounting -> ISO Certification -><span> All Under One Roof </span></h1>-->
  
  </div>
</section>
<section class="get">

<div class="container">
    <div class="">
    <h2 class="titleHeading">ALL SERVICES AT A GLANCE</h2>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="panel with-nav-tabs panel-default">
               <div class="panel-heading">
                        <ul class="nav nav-tabs">
                             <li class="active"><a href="#tab1primary" data-toggle="tab">COMPANY REGISTRATION</a></li>
                            <li><a href="#tab2default" data-toggle="tab">TRADEMARK & IPR SERVICES</a></li>
              <li><a href="#tab3default" data-toggle="tab">ROC FILING</a></li>
              <li><a href="#tab4default" data-toggle="tab">GST REGISTRATION</a></li>
              <li><a href="#tab5default" data-toggle="tab">ISO & MSME SERVICES</a></li>
              

                        </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1primary">
            
            
            <!--start-->
            <div class="row col-md-12 aligncenter">
                <div class="col-md-4" >

                  <div class="columns">
                    <ul class="price price-default">
                    <li class="header">Private Limited</li>
                    <li class="pricetag" >@ Rs. 6,299</li>
                    <li class="middle" >(Consulting Fees)</li>
                    <li class="last">Private limited company is popular and well known business structure it enjoys wide options to raise funds through bank loans, Angel Investors, Venture Capitalists, in comparison to LLPs and OPCs.

                      <br/><br/>
                    <a type="submit" class="btn btn-default" href="#">Get Started</a>
                    <br/>
                    </li>
                  
                    </ul>
                  </div>
                
                
                </div>
                <div class="col-md-4" >

                  <div class="columns">
                    <ul class="price">
                    <li class="header">One Person Company</li>
                    <li class="pricetag">@ Rs. 4,799</li>
                    <li class="middle" >(Consulting Fees)</li>
                    <li class="last">The One Person Company helps Startup Entrepreneurs they can approach Angel investors, Venture capitalists for funding and easily convert their OPC into multi shareholder Private Limited company.
                    <br/><br/>
                    <a type="submit" class="btn btn-default" href="#">Get Started</a>
                    <br/>
                    </li>
                    </ul>
                  </div>
                
                
                </div>
                <div class="col-md-4" >

                  <div class="columns">
                    <ul class="price">
                    <li class="header">LLP Registration</li>
                    <li class="pricetag">@ Rs. 3,999</li>
                    <li class="middle" >(Consulting Fees)</li>
                    <li class="last">Limited Liability Partnership is the modern business option for traditional firms operating as Partnership
                  <br/><br/><br/><br/>
                    <a type="submit" class="btn btn-default" href="#">Get Started</a>
                    <br/>
                    </li>
                    </ul>
                  </div>
                
                
                </div>
                
              </div>
        <!--ends-->
            
            
            
            
            
            
            
            </div>
                        <div class="tab-pane fade" id="tab2default">
            
                <!--start-->
            <div class="row col-md-12">
                <div class="col-md-4 sp"   >

                  <div class="columns">
                      <ul class="price">
                      <li class="header">Trademark Registration</li>
                      <li class="pricetag">@ Rs. 1,499</li>
                      <li class="middle" >(Professional Fees)</li>
                      <li class="last">Nobody will dare to copy your brand name once it is a registered trademark.
                        <br/><br/>
                      <a type="submit" class="btn btn-default" href="#">Get Started</a>
                      <br/>
                      </li>
                    
                      </ul>
                  </div>
                
                </div>
                <!--start-->
            
                <div class="col-md-4 "   >

                  <div class="columns">
                      <ul class="price">
                      <li class="header">Copyright Registration</li>
                      <li class="pricetag">@ Rs. 4,999</li>
                      <li class="middle" >(Professional Fees)</li>
                      <li class="last">Copyright is an important property of the owner.Copyright protects from copycats
                        <br/><br/>
                      <a type="submit" class="btn btn-default" href="#">Get Started</a>
                      <br/>
                      </li>
                    
                      </ul>
                  </div>
                
                </div>
            </div>
            <!--ends-->
            
                          
            
            
            
            </div>
            <div class="tab-pane fade" id="tab3default">
            
              <!--start-->
            <div class="row col-md-12">
                <div class="col-md-4" >

                  <div class="columns">
                    <ul class="price">
                    <li class="header">ROC Return Filing for Pvt. Ltd. Company</li>
                    <li class="pricetag" >@ Rs. 4,999</li>
                    <li class="middle" >(Consulting Fees)</li>
                    <li class="last">ROC return gives details of changes taken place in the company during the year and need to be filed with the ROC even though the company has not done any business during the year.
                      <br/><br/>
                    <a type="submit" class="btn btn-default" href="#">Get Started</a>
                    <br/>
                    </li>
                  
                    </ul>
                  </div>
                
                
                </div>
                <div class="col-md-4" >

                  <div class="columns">
                    <ul class="price">
                    <li class="header">ROC Return Filing for OPC Company</li>
                    <li class="pricetag" >@ Rs. 3,999</li>
                    <li class="middle" >(Consulting Fees)</li>
                    <li class="last">ROC return gives details of changes taken place in the company during the year and need to be filed with the ROC even though the company has not done any business during the year.
                    <br/><br/>
                    <a type="submit" class="btn btn-default" href="#">Get Started</a>
                    <br/>
                    </li>
                    </ul>
                  </div>
                
                
                </div>
                <div class="col-md-4" >

                  <div class="columns">
                    <ul class="price">
                    <li class="header">LLP ROC Return Filing Form 11 & Form 8</li>
                    <li class="pricetag">@ Rs. 3,999</li>
                    <li class="middle" >(Consulting Fees)</li>
                    <li class="last">ROC return gives details of changes taken place in the company during the year and need to be filed with the ROC even though the company has not done any business during the year.
                  <br/><br/>
                    <a type="submit" class="btn btn-default" href="#">Get Started</a>
                    <br/>
                    </li>
                    </ul>
                  </div>
                
                
                </div>
                
              </div>
        <!--ends-->
            
            
            
            </div>
            <div class="tab-pane fade" id="tab4default">
              <!--start-->
              <div class="row col-md-12">
                <div class="col-md-4 s1">

                  <div class="columns">
                      <ul class="price">
                      <li class="header">GST Registration</li>
                      <li class="pricetag" >@ Rs. 1,999</li>
                      <li class="middle" >(All Inclusive)</li>
                      <li class="last">Anyone supplying goods or services to another state, Online service providers, eCommerce sites need to apply for GST regardless of turnover.
                        <br/><br/>
                      <a type="submit" class="btn btn-default" href="#">Get Started</a>
                      <br/>
                      </li>
                    
                      </ul>
                  </div>
                
                </div>
            
            </div>
            <!--ends-->
            
            </div>
            <div class="tab-pane fade" id="tab5default">
            
                <!--start-->
            <div class="row col-md-12" >
                <div class="col-md-4 sp"  >

                  <div class="columns">
                    <ul class="price">
                    <li class="header">ISO Certified</li>
                    <li class="pricetag">@ Rs. 4,999</li>
                    <li class="middle" >(Consulting Fees)</li>
                    <li class="last">ISO means International Standard Organization. It provides a set of requirements that helps management of business to achieve customer satisfaction.

                      <br/><br/>
                    <a type="submit" class="btn btn-default" href="#">Get Started</a>
                    <br/>
                    </li>
                  
                    </ul>
                  </div>
                
                
                </div>
                <div class="col-md-4" >

                  <div class="columns">
                    <ul class="price">
                    <li class="header">MSME Registration</li>
                    <li class="pricetag">@ Rs. 1,699</li>
                    <li class="middle" >(All Inclusive)</li>
                    <li class="last">MSME (Micro Small and Medium Enterprises) Registration is the procedure to get your firm registered under MSME development Act.
                    <br/><br/><br/>
                    <a type="submit" class="btn btn-default" href="#">Get Started</a>
                    <br/>
                    </li>
                    </ul>
                  </div>
                
                
                </div>
                
                
              </div>
        <!--ends-->
            
            
            </div>

                    </div>
                </div>
            </div>
        </div>
    
  </div>
</div>


</section>





<section class="see-why">
  <div class="container-fluid">
    
    
    <h2 class="titleHeading hom-resp-hed">See Why 150,000 + Startups Love Us</h2>
  <div class="test-mon">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-pause="hover" data-interval="8000" >

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
    <!-- Wrapper for slides -->
    <div id="welcome-carousel" class="carousel-inner" role="listbox">
      <div class="item active">
    
    <div class="inner-box">
        <div class="col-md-6">
          <div class="sub-inner-box">
            <div class="sub-icon">
              <img src="images/c1.jpg" alt="Startupwala customer review OPC">
            </div>
            <div class="test-mon">
              <div class="icon-bot-text">
                <div class="test-mon-main-cont">
                  <h4>MS. RASHMI YEOLE</h4>
                  <h3>Director, Sui Generis Impex (OPC) Pvt. Ltd. </h3>
                  <div class="test-stars"><img src="images/test-star.png" alt="Startupwala.com- Review star"></div>
                  <h3 class="con">"Startupwala is one stop solution for your startup registration. So easy and organised. I am very impressed with their helpful staff. Excellent services! <u>I will recommend to everyone</u> - effortless, hassle free and absolutely affordable services for Startupwala."</h3>
                </div>
              </div>    
            </div>
            
            
          </div>
        </div>
        <div class="col-md-6">
        <div class="sub-inner-box">
            <div class="sub-icon">
              <img src="images/c2.jpg" alt="Startupwala review Pvt. Ltd. Client">

            </div>
            <div class="test-mon">
              <div class="icon-bot-text">
                <div class="test-mon-main-cont">
                  <h4>MR. PARTHA MAHANTA</h4>
                  <h3>Founder, LETS SEE LS</h3>
                  <div class="test-stars"><img src="images/test-star.png" alt="Startupwala.com- Review star"></div>
                  <h3 class="con">"I would like to say: Startupwala Team response is quick, team is awesome in query handling, overall <u>service is excellent,</u> their process is user friendly. It will be my pleasure, to work with you in near future."</h3>
                </div>
              </div>    
            </div>
          </div>
        </div>
        
      
        
      </div>
    
    
    
    
    
      </div>
  
      <div class="item">
        
      <div class="inner-box">
        <div class="col-md-6">
          <div class="sub-inner-box">
            <div class="sub-icon">
              <img src="images/c2.jpg" alt="Startupwala customer review OPC">
            </div>
            <div class="test-mon">
              <div class="icon-bot-text">
                <div class="test-mon-main-cont">
                  <h4>Mr. Ansif Ashraf</h4>
                  <h3>Founder & CEO, Ansif Global Inc </h3>
                  <div class="test-stars"><img src="images/test-star.png" alt="Startupwala.com- Review star"></div>
                  <h3 class="con">"You have surprised me with your outstanding service and support. <u>In my 15 years business life, I have not seen such a professional company.</u> Keep the momentum and god bless you and your team."</h3>
                </div>
              </div>    
            </div>
            
            
          </div>
        </div>
        <div class="col-md-6">
        <div class="sub-inner-box">
            <div class="sub-icon">
              <img src="images/c2.jpg" alt="Startupwala review Pvt. Ltd. Client">

            </div>
            <div class="test-mon">
              <div class="icon-bot-text">
                <div class="test-mon-main-cont">
                  <h4>Mr. Amit Bimrot</h4>
                  <h3>Director, Sky Aviator Films Pvt. Ltd. (OPC)</h3>
                  <div class="test-stars"><img src="images/test-star.png" alt="Startupwala.com- Review star"></div>
                  <h3 class="con">"We are taking Startupwala services for last 2 years, we had <u>an amazing service experience</u> with your team.Smooth workflow, everything was completed on time with details & perfection. Thank you so much. "</h3>
                </div>
              </div>    
            </div>
          </div>
        </div>
        
      
        
      </div>
    
      </div>
    
      <div class="item">
       
    <div class="inner-box">
        <div class="col-md-6">
          <div class="sub-inner-box">
            <div class="sub-icon">
              <img src="images/c1.jpg" alt="Startupwala customer review OPC">
            </div>
            <div class="test-mon">
              <div class="icon-bot-text">
                <div class="test-mon-main-cont">
                  <h4>Mr. Rakesh Gupta</h4>
                  <h3>CEO, Appiuss Software Pvt. Ltd. </h3>
                  <div class="test-stars"><img src="images/test-star.png" alt="Startupwala.com- Review star"></div>
                  <h3 class="con">"It was wonderful experience with Startupwala Group during OPC registration of Appiuss Software. Queries were addressed instantly through mails, Phone calls; and the <u>follow-up was just fantastic.</u>
The documentation was perfect and the Startupwala way of delivering it is great. "</h3>
                </div>
              </div>    
            </div>
            
            
          </div>
        </div>
        <div class="col-md-6">
        <div class="sub-inner-box">
            <div class="sub-icon">
              <img src="images/c3.jpg" alt="Startupwala review Pvt. Ltd. Client">

            </div>
            <div class="test-mon">
              <div class="icon-bot-text">
                <div class="test-mon-main-cont">
                  <h4>Mr. Sugato Bose</h4>
                  <h3>Co-Founder, CFT Foundation</h3>
                  <div class="test-stars"><img src="images/test-star.png" alt="Startupwala.com- Review star"></div>
                  <h3 class="con">" I have had the opportunity to use Startupwala services on numerous occasions. Each and every time the service have been of the highest level. The team is <u>extremely proactive</u> in terms of time limits and responses. "</h3>
                  
                </div>
              </div>    
            </div>
          </div>
        </div>
        
      
        
      </div>
   
    </div>
  

  </div>
  
  </div>
  <div class="container vat-but">
   <br/>
  
  
  
  <!--<a href="reviews.html"><button type="button" class="btn btn-primary view-all-test">VIEW ALL REVIEWS</button></a>-->
  <a type="submit" class="btn btn-default" href="reviews.html">VIEW ALL REVIEWS</a>

  <br/><br/>
  </div>
  </div>
</section>

<!--try1-->


<!--try1 ends--->


<!--111-->
<section>
  <div>
<div >
  <section class="banner1 comRegist startup-app1 startup-app-home1 hom-mapp-ban hom-ban-hei">
    <div class="container noPadding add-xs-padding">
    <div class="row">
      <div class="col-md-2 hidden-xs ">
        <div class="app-banner-img1">
          <img src="images/mobile-home.png" alt="Startupwala.com- Mobile app photo">
        </div>
      </div>
      <!--<div class="hom-resp-ban-con hidden-sm hidden-md hidden-lg">
        
          
            <div class="app-banner-img1" >
              <img src="images/mobile-home.png" alt="Startupwala.com- mobile app photo">
            </div>

      
      </div>-->
      <!--<div class="col-md-2 banspace">
       &nbsp;

      </div>-->
    <div class="col-md-7 bancontent">
      <div class="app-banner-cont1">
      <h2 class="mobrank" style="text-transform: none;">Ranked #1 Mobile App in<br/>Business Category</h2>
              <p><i>Download & Get <span style="border-bottom:2px solid #FBB232;">21 Legal Agreements</span> For Free</i></p>
        
      </div>
      
    </div>
      
    
    

        <!--form-->
 <div class="col-md-2 " style="margin-top:10px;">
  <div class="dw-google"><a target="_blank" href="//bit.ly/StartupwalaApp"><img src="images/dw-google.png" alt="Startupwala App Download"></a></div>
 
</div>
    
    </div>
    </div>

  </section>
  



<!--secand banner heree-->


<section class="three-box about-us">
  
  <div class="container">
    <div class="row">
      <div class="inner-box">
        <div class="col-md-4">
          <div class="sub-inner-box">
            <div class="sub-icon">
              <img src="images/100+legalteam.png" alt="Legal Team">
              <h4> 100+<br>
              Legal Team</h4>
            </div>
                
            
          </div>
        </div>
        <div class="col-md-4">
        <div class="sub-inner-box">
            <div class="sub-icon">
              <img src="images/startupcentric.png" alt="Startup Centric">
                            <h4>10 + <br>
              Years of Startup Centric <br>
              Legal Expertise</h4>

            </div>
              
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="sub-inner-box">
            <div class="sub-icon">
              <img src="images/150000+happycustomers.png" alt="Happy Customers">
              <h4>150,000 +<br>
              Happy Customers</h4>
            </div>
              
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>

<section class="team-behind">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="team-behind-inner">
          <div class="team-img-new-res"><img alt="Startupwala legal team" src="images/team.jpg" alt="Startupwala.com-Team"></div>
          <div class="team-img-new"><img alt="Startupwala legal team" src="images/team.jpg" alt="Startupwala.com-Team"></div>
          <div class="tb-text">
            <h2>TEAM BEHIND YOUR SUCCESS</h2>
            <h3>Young and Experienced team of Legal Professionals, Advisors and Business Consultants waiting to help you Incorporate your Company, trademark your brands, legal filings and documentation - <a id="just_at_one" href="#get_started_form">Just at One Click</a></h3>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section class="take-your" >


  
  <div class="container">
    <div class="row">
    <div class="col-md-9" >
  

    <h2><span style="font-weight:800;">Thank You Startups!</span> for making us<br/><span>India's Best Online Legal Service Platform - 2016</span></h2>
    <a href ="#"><h6 style="color:#fff;float:right;margin-top: -1px;text-decoration:underline;" class="coverpage" >Cover Story</h6>
    </div>
    </div>
  </div>
  </a>
</section>

<section >

      <div class="col-md-12 featured-as-link" style="margin-bottom:20px;">
        
        <div class="col-md-12">
      <h2 class="titleHeading" >AS FEATURED IN</h2>
    </div>
        
        <!--<h2 class="titleHeading" style="font-size: 32px;">AS FEATURED IN</h2>-->
        <ul>
        <li ><a href="#"><img src="images/forbes.png" alt="Forbes Logo" onMouseOver="this.src='images/forbes-color.png'" onMouseOut="this.src='images/forbes.png'"></li>
          <li ><a href="#"><img src="images/the-economic-times.png" alt="The Economic Times Logo" onMouseOver="this.src='images/the-economic-times-color.png'" onMouseOut="this.src='images/the-economic-times.png'"></li>
          <li><img src="images/business-standard.png" alt="Business Standard" onMouseOver="this.src='images/business-standard-color.png'" onMouseOut="this.src='images/business-standard.png'"></li>
          <li><img src="images/sakal-times.png" alt="Sakal Times" onMouseOver="this.src='images/sakal-times-color.png'" onMouseOut="this.src='images/sakal-times.png'"></li>
          <li><img src="images/consultants-review.png" alt="Consultants Review" onMouseOver="this.src='images/consultants-review-color.png'" onMouseOut="this.src='images/consultants-review.png'"></li>
          <!--<li><img src="images/tracxn-blog.png" alt="Tracxn Blog"  onmouseover="this.src='images/tracxn-blog-color.png'" onMouseOut="this.src='images/tracxn-blog.png'"></li>-->
         
        </ul>
        
      </div>

</section>



<section class="blog-news hidden-xs" >
  <div class="container">
    <div class="row">
    <div class="col-md-12">
      <h2 class="titleHeading" >Latest Blogs/News</h2>
      <p class="blogP">Get Inspired... Get Enlightened... Get Empowered...</p>
    </div>  
    </div>
    <div class="row">
      
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
     
     <ol class="carousel-indicators" style="bottom:-40px;">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      <!--  <li data-target="#myCarousel" data-slide-to="2"></li>-->
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" data-pause="hover" data-interval="14000">
     
      
      <div class="item active">
          <div class="col-md-3 main-blog1 res-hide1" >
            
              <img alt="" src="images/company-registration-blog.jpg" alt="Company Registration – The Ultimate Step by Step Guide For India [Infographic]" >
              <div class="main-blog">
                <p ><a style="color:#454545;" href="https://www.startupwala.com/company-registration/">
              Company Registration – The Ultimate Step by Step Guide For India [Infographic]</a> 

                <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/startupwala-team/" > Startupwala Team </a>
                09/05/2017                  </p>
                <a  href="https://www.startupwala.com/company-registration/"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
            
            
          
            </div>
          <div class="col-md-3 main-blog1 res-hide1" >
            
              <img alt="" src="images/company-registration-blog.jpg" alt="Trademark Registration – The Ultimate Step by Step Guide [Infographic]" >
              <div class="main-blog">
                <p><a style="color:#454545;" href="https://www.startupwala.com/trademark-registration/">Trademark Registration – The Ultimate Step by Step Guide [Infographic]</a> 

                <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/bala-nadar/"  > Bala Nadar </a> 
                06/06/2017                  </p>
                <a  href="https://www.startupwala.com/trademark-registration/"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
            
            
          
            </div>
          <div class="col-md-3 main-blog1 res-hide1" >
            
              <img alt="" src="images/company-registration-blog.jpg" alt="How to Get 21 Legal Agreements Free for Your Startup in 2 Minutes [Infographic]">
              <div class="main-blog">
                <p ><a style="color:#454545;" href="https://www.startupwala.com/free-21-legal-agreements-for-startups/">
              How to Get 21 Legal Agreements Free for Your Startup in 2 Minutes [Infographic]</a> 

                <p> <a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/startupwala-team/" > Startupwala Team </a> 
                07/02/2017                  </p>
                <a  href="https://www.startupwala.com/free-21-legal-agreements-for-startups/"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
            
            
          
            </div>
          
          
          
      </div>
      <div class="item">
        <div class="col-md-3 main-blog1 res-hide1" >
            
              <img alt="" src="images/company-registration-blog.jpg" alt="7 Things Bala Nadar Wants Startups to Know in 2017" >
              <div class="main-blog">
                <p ><a style="color:#454545;" href="https://www.startupwala.com/7-things-bala-nadar-wants-startups-to-know/">7 Things Bala Nadar Wants Startups to Know in 2017</a> 

                <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/bala-nadar/"  > Bala Nadar </a>
                20/01/2017                  </p>
                <a  href="https://www.startupwala.com/7-things-bala-nadar-wants-startups-to-know/"><button type="button" class="btn btn-default">Read More</button></a>
                
              </div>
            
            
          
            </div>
          
            <div class="col-md-3 main-blog1 res-hide1" >
            
              <img alt="" src="images/company-registration-blog.jpg" alt="16 Indian Men Who Ruled the Startup Ecosystem in 2016" >
              <div class="main-blog">
                <p ><a style="color:#454545;" href="https://www.startupwala.com/best-indian-startup-entrepreneurs-2016/">16 Indian Men Who Ruled the Startup Ecosystem in 2016</p> 

              <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/bala-nadar/"  > Bala Nadar </a>
              16/01/2017               </p>
                <a  href="https://www.startupwala.com/best-indian-startup-entrepreneurs-2016/"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
            
            
          
            </div>
          <div class="col-md-3 main-blog1 res-hide1" >
            
              <img alt="" src="images/company-registration-blog.jpg" alt="17 Things Shiv Khera Wants Startups to Know in 2017">
              <div class="main-blog">
                <p ><a style="color:#454545;" href="https://www.startupwala.com/17-things-shiv-khera-wants-startups-know/">
              17 Things Shiv Khera Wants Startups to Know in 2017</a> 

              <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/bala-nadar/"  > Bala Nadar </a>
              15/01/2017               </p>
                <a  href="https://www.startupwala.com/17-things-shiv-khera-wants-startups-know/"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
            
            
          
            </div>  
          
          
      </div>

    </div></div>
      
      
    
    </div>
  </div>
</section>


<section class="blog-news visible-xs" >
  <div class="container">
    <div class="row">
    <div class="col-md-12">
      <h2 class="titleHeading" style="font-size: 32px;">Latest Blogs/News</h2>
      <p class="blogP">Get Inspired... Get Enlightened... Get Empowered...</p>
    </div>  
    </div>
    <div class="row">
      
                  <div class="col-md-3 main-blog2 res-hide1" >
            
              <img alt="" src="images/company-registration-blog.jpg" alt="Company Registration – The Ultimate Step by Step Guide For India [Infographic]">
              <div class="main-blog">
                <p ><a style="color:#454545;" href="https://www.startupwala.com/company-registration/">
              Company Registration – The Ultimate Step by Step Guide For India [Infographic]</a> 

                <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/startupwala-team/" > Startupwala Team </a>
                09/05/2017                  </p>
                <a  href="https://www.startupwala.com/company-registration/"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
            
            
          
            </div>
          <div class="col-md-3 main-blog2 res-hide1" >
            
              <img alt="" src="images/trademark-registration-blog.jpg" alt="Trademark Registration – The Ultimate Step by Step Guide [Infographic]" >
              <div class="main-blog">
                <p><a style="color:#454545;" href="https://www.startupwala.com/trademark-registration/">Trademark Registration – The Ultimate Step by Step Guide [Infographic]</a> 

                <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/bala-nadar/"  > Bala Nadar </a> 
                06/06/2017                  </p>
                <a  href="https://www.startupwala.com/trademark-registration/"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
            
            
          
            </div>
          <div class="col-md-3 main-blog2 res-hide1" >
            
              <img alt="" src="images/legal-blog.jpg" alt="How to Get 21 Legal Agreements Free for Your Startup in 2 Minutes [Infographic]" >
              <div class="main-blog">
                <p ><a style="color:#454545;" href="https://www.startupwala.com/free-21-legal-agreements-for-startups/">
              How to Get 21 Legal Agreements Free for Your Startup in 2 Minutes [Infographic]</a> 

                <p> <a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/startupwala-team/" > Startupwala Team </a> 
                07/02/2017                  </p>
                <a  href="https://www.startupwala.com/free-21-legal-agreements-for-startups/"><button type="button" class="btn btn-default">Read More</button></a>
              </div>
            
            
          
            </div>
      
    </div>
  </div>
</section>

<section>
<p>&nbsp;</p>
<br/>
</section>

<!--start all you get section--><footer class="footer-wrap">
         <div class="container">
            <div class="row">
               <div class="col-sm-3">
                  <div class="footer-sm"><label>Start Your Business</label></div>
                  <ul class="footer-list" style="border-left:0px";>
                  <li><a href="private-limited-company-registration.html">Start Private Limited Company</a></li>
                    <li><a href="one-person-company-registration.html">Start One Person Company</a></li>
                    <li><a href="llp-registration.html">Start Limited Liability Partnership</a></li>
          <li><a href="gst-registration.html">GST Registration</a></li>
                    <li><a href="public-limited-company-registration.html">Start Public Limited Company</a></li>
          <li><a href="section-8-company-registration.html">Start NGO/Section 8 Company</a></li>
          <li><a href="startup-registration.html">Startup Registration</a></li>
                </ul>
               </div>
         <div class="col-sm-3">
                  <div class="footer-sm"><label>Protect Your Business</label></div>
                  <ul class="footer-list">
                     <li style="color:#fff;" >Trademark</li>
                     <ul class="foot-sublink">
                        <li> <a href="trademark-registration-process.html">Trademark Registration</a></li>
                        <li><a href="trademark-objection.html">Reply to Trademark Objection</a></li>
                        <li><a href="trademark-renewal.html">Renew your Trademark</a></li>
                        <li><a href="trademark-licensing.html">License your Trademark</a></li>
                        <li><a href="trademark-licensing.html">Sell your Trademark</a></li>
                     </ul>
                     <li style="color:#fff;">Copyright</li>
                     <ul class="foot-sublink">
                        <li><a href="copyright-registration.html">Copyright Registration</a></li>
                        <li><a href="copyright-objection.html">Reply to Copyright Objection</a></li>
                     </ul>
                  </ul>
               </div>
               <div class="col-sm-3">
                  <div class="footer-sm"><label>Manage Your Business</label></div>
                  <ul class="footer-list">
                     <li><a href="company-annual-roc-return-filing.html">ROC Return Filing for Pvt. Ltd.</a></li>
                     <li><a href="one-person-company-annual-roc-return-filing.html">ROC Return Filing for OPC</a></li>
                     <li><a href="llp-annual-roc-return-filing.html">ROC Return Filing for LLP</a></li>
                     <li><a href="appointment-of-director.html">Appointment of Director</a></li>
                     <li><a href="resignation-of-director.html">Resignation of Director</a></li>
                     <li><a href="change-of-company-office-address.html">Change in Office Address</a></li>
                     <li><a href="share-capital-of-company.html">Increasing Capital of Company</a></li>
                     <li><a href="closure-of-company.html">Closure of Company</a></li>
                     <li><a href="closure-of-one-person-company.html">Closure of One Person company</a></li>
                     <li><a href="closure-of-llp.html">Closure of LLP</a></li>
                  </ul>
               </div>
               
               <div class="col-sm-3">
                  <div class="footer-sm"><label>Grow Your Business</label></div>
                  <ul class="footer-list">
                     <li><a href="iso-certification.html">ISO Certification</a></li>
                     <li><a href="msme-registration.html">MSME / SSI Registration</a></li> 
                  </ul>
               </div>
               <div class="footer-menu-link">
                  <div class="row">
                     <div class="col-md-9">
                        <ul>
                           <li><a href="index.html">HOME</a></li>
                           <li class="sub-res-hide"></li>
                           <li><a href="about-us.html">ABOUT US</a></li>
                           <li class="sub-res-hide"></li>
                           <li><a href="https://www.startupwala.com/blog/">BLOG</a></li>
                           <li class="sub-res-hide"></li>
                           <li><a href="reviews.html">REVIEWS</a></li>
                           <li class="sub-res-hide"></li>
                           <li><a href="careers.html">CAREERS</a></li>
                           <li class="sub-res-hide"></li>
                           <li><a href="payments.php">PAYMENTS</a></li>
                           <li class="sub-res-hide"></li>
                           <li><a href="contact-us.html">CONTACT US</a></li>
                        </ul>
                     </div>
                   <a target="_blank" href="//www.facebook.com/Startupwala"><img src="images/n-fb.png" alt="facebook icon"></a>
        <a target="_blank" href="//www.youtube.com/channel/UCHAj8U8RS_ES2KIdpcvU2ng"><img src="images/n-yt.png" alt="youtube icon"></a>
        <a target="_blank" href="//twitter.com/Startupwala"><img src="images/n-tw.png" alt="twitter icon"></a>
        <a target="_blank" href="//plus.google.com/105780907278482322461/posts"><img src="images/n-g.png" alt="google+ icon"></a>
        <a target="_blank" href="//www.linkedin.com/company/startupwala"><img src="images/n-in.png" alt="linkedin icon"></a>
        </div>  </div>
               </div>
            </div>
         </div>
      </footer>

<footer class="footerBg">
  <div class="container">
 <div class="row">
      <p class="copy-right">Designed By  <span>Sungare.</span></p>
    <p class="copy-right-link"><!--<a href="http://www.startupwala.com">Startupwala.com</a>-->
    <a href="privacy-policy.html">Privacy/Refund Policy</a> <a href="disclaimer.html">Disclaimer</a></p>
    </div>
  </div>
</footer>
<!-- Custom CSS -->
<link href="css/style2.css" type="text/css" rel="stylesheet">
<link href="css/bootstap1.css" type="text/css" rel="stylesheet">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon">

<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/jquery-1.11.1.min.js"></script> 


<!--accordion arrow close and open--> 
<!-- Bootstrap Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
<!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2612620.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->

<script type="text/javascript">

if (screen.width < 768) { 

    $('[data-toggle="slide-collapse"]').on('click', function() {
  $navMenuCont = $($(this).data('target'));
  $navMenuCont.animate({
    'width': 'toggle'
  }, 350);
  $(".menu-overlay").fadeIn(500);

});
$(".menu-overlay").click(function(event) {
  $(".navbar-toggle").trigger("click");
  $(".menu-overlay").fadeOut(500);
});

$(".close").click(function(event) {
  $(".navbar-toggle").trigger("click");
  $(".menu-overlay").fadeOut(500);
});


 
 } 

</script>
<script src="js/custom.js"></script> 
<style>

.panel.with-nav-tabs .panel-heading{
    padding: 0px 0px 0 0px;
}
.panel.with-nav-tabs .nav-tabs{
  border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
  margin-bottom: -1px;
}

/
/********************************************************************/
/*** PANEL INFO ***/
.with-nav-tabs.panel-info .nav-tabs > li > a,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
  color: #31708f;
}
.with-nav-tabs.panel-info .nav-tabs > .open > a,
.with-nav-tabs.panel-info .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-info .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
  color: #31708f;
  background-color: #bce8f1;
  border-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.active > a,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:focus {
  color: #31708f;
  background-color: #fff;
  border-color: #bce8f1;
  border-bottom-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #31708f;   
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #31708f;
}
/********************************************************************/
/*** PANEL WARNING ***/
.with-nav-tabs.panel-warning .nav-tabs > li > a,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
  color: #8a6d3b;
}
.with-nav-tabs.panel-warning .nav-tabs > .open > a,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
  color: #8a6d3b;
  background-color: #faebcc;
  border-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:focus {
  color: #8a6d3b;
  background-color: #fff;
  border-color: #faebcc;
  border-bottom-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #8a6d3b; 
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #8a6d3b;
}
/********************************************************************/
/*** PANEL DANGER ***/
.with-nav-tabs.panel-danger .nav-tabs > li > a,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
  color: #a94442;
}
.with-nav-tabs.panel-danger .nav-tabs > .open > a,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
  color: #a94442;
  background-color: #ebccd1;
  border-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:focus {
  color: #a94442;
  background-color: #fff;
  border-color: #ebccd1;
  border-bottom-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f2dede; /* bg color */
    border-color: #ebccd1; /* border color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #a94442; /* normal text color */  
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ebccd1; /* hover bg color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff; /* active text color */
    background-color: #a94442; /* active bg color */
}

/***/


.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  text-align: center;
      border-radius: 10px;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}



.price li {
   /* border-bottom: 1px solid #eee;*/
    padding: 20px;
    text-align: center;
}
.price .header {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}
.price .last {
    border-bottom: none;
    padding: 20px;
    text-align: center;
}

</style>
</body>
</html>