

<!DOCTYPE HTML>
<html>
   <head>
      <title></title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
      <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" />
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="" />
      <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
      <!--scrolling-->
      <script type="text/javascript" src="js/move-top.js"></script>
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
         	$(".scroll").click(function(event){		
         		event.preventDefault();
         		$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
         	});
         });
      </script>
      <!--scrolling-->
   </head>
   <body>
      <!--top-header-->
      <header class="topHeader">
         <nav class="navbar navbar-fixed-top navbar-data">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand mt" href="#"><h3>Startupvala</h3></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav mt">
        <li class="active"><a href="#"> START YOUR BUSINESS <span class="caret"></span></a></li>
        <li><a href="#"> START YOUR BUSINESS <span class="caret"></span></a></li>
        <li><a href="#"> START YOUR BUSINESS <span class="caret"></span></a></li>
        <li><a href="#"> START YOUR BUSINESS <span class="caret"></span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right mt">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Blog</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Contact</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Review</a></li>
      </ul>
    </div>
  </div>
</nav> 
      </header>
      <section  class="mt20" style="background-color: #eee">
         <div class="home-bg">
            <div class="container">
               <div class="">
                  <div class="row">
                     <div class="col-md-8 col-sm-8 col-lg-8 col-sm-12  paddingRight bansec">
                        <div class="col-md-12">
                           <div class="col-md-6 col-xs-6">
                              <div class=" company-registration1">
                                 <a target="_blank" href="#">
                                    <h3 class="cr">Company Registration </h3>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-6 col-xs-6">
                              <div class="trademark-registration1">
                                 <a target="_blank" href="#">
                                    <h3 class="tm">Trademark Registration </h3>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="col-md-6 col-xs-6">
                              <div class="roc-filling1">
                                 <a target="_blank" href="#">
                                    <h3 class="roc">ROC Filing </h3>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-6 col-xs-6">
                              <div class="gst-registration1">
                                 <a target="_blank" href="#">
                                    <h3 class="gst">GST Registration </h3>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="col-md-6 col-xs-6">
                              <div class="iso-certification1">
                                 <a target="_blank" href="#">
                                    <h3 class="iso">ISO Certification </h3>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-6 col-xs-6">
                              <div class="free-legal-agreement1">
                                 <a target="_blank" href="#">
                                    <h3 class="fl">Free Legal Agreements </h3>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-4 col-lg-4  col-xs-12 banform" id="get_started_form" style="margin-top:-5px;">
                        <form  class="enquiryForm clearfix" method="post" >
                           <div class="col-md-12" style="margin-bottom:10px;">
                              <p>Fill Details &amp; Get Quote in 1 Minute</p>
                           </div>
                           <div class="form-inline clear">
                              <div class="col-md-3 col-sm-3 col-xs-4 paddingRight1">
                                 <div class="form-group">
                                    <div class="custom_icon arrowMove">
                                       <select class="form-control not_chosen" name="salutation" id="salutation">
                                          <option value="">Select</option>
                                          <option value="Mr.">Mr.</option>
                                          <option value="Ms.">Ms.</option>
                                          <option value="Mrs.">Mrs.</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-9 col-sm-9 col-xs-8 mLR">
                                 <div class="form-group">
                                    <input name="first_name" id="first_name" class="form-control" placeholder="Full Name*">
                                    <input name="last_name" id="last_name" class="form-control" value="," type="hidden">
                                 </div>
                              </div>
                           </div>
                           <div class="form-inline clear">
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input name="email" class="form-control" id="email" placeholder="Email ID*" type="text">
                                 </div>
                              </div>
                           </div>
                           <div class="form-inline">
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input name="phone" class="form-control" id="phone" placeholder="Mobile No*" maxlength="16" type="text">
                                 </div>
                              </div>
                           </div>
                           <div class="form-inline">
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <input name="city" class="form-control" id="city" placeholder="City*" type="text">
                                 </div>
                              </div>
                           </div>
                           <div class="form-inline">
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <div class="custom_icon">
                                       <select class="form-control not_chosen" id="enquiry" name="00N90000002GeUl">
                                          <option value="">Looking For*</option>
                                          <option value="One Person Company Registration">One Person Company Registration</option>
                                          <option value="Pvt. Ltd. Registration">Pvt. Ltd. Registration</option>
                                          <option value="LLP Registration">LLP Registration</option>
                                          <option value="Trademark Registration">Trademark Registration</option>
                                          <option value="GST Registration">GST Registration</option>
                                          <option value="MSME Registration">MSME Registration</option>
                                          <option value="ISO Certification">ISO Certification</option>
                                          <option value="Other Services">Other Services</option>
                                       </select>
                	                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="form-inline hidden-xs">
                              <div class="col-md-5 paddingRight">
                                 <div class="form-group">
                                    <span id="txtCaptchaDiv" style="color:#0066b3; font-size:15px; font-weight:bold" class="form-control">27479</span>
                                 </div>
                              </div>
                              <div class="col-md-7 mLR">
                                 <div class="form-group">
                                    <input name="txtInput" class="form-control" id="txtInput" placeholder="Type code here" type="text">
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="submit">
                                 <button type="submit" class="btn btn-default btn-danger">Get Started Now</button>
                              </div>
                           </div>
                           <input id="txtCaptcha" value="27479" type="hidden">
                           <!--input type="hidden" name="00N90000002GeUl" class="form-control" id="enquiry" value="Company Registration"-->
                           <input name="oid" value="00D90000000YUXB" type="hidden">
                           <input name="retURL" value="#" type="hidden">
                           <input name="00N90000002GgA0" value="BMCGroup.in" type="hidden">
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <section style="background: #f0f5f9;">
         <div class="container">
            <div class="row">
               <h2 class="text-center mt">ALL SERVICES<strong style="color: #d2322d;"> AT A GLANCE</strong></h2>
               <div class="col-md-12">
                  <div class="panel with-nav-tabs panel-primary">
                     <div class="panel-heading">
                        <ul class="nav nav-tabs">
                           <li class="active"><a href="#tab1primary" data-toggle="tab">COMPANY REGISTRATION</a></li>
                           <li><a href="#tab2primary" data-toggle="tab">TRADEMARK & IPR SERVICES</a></li>
                           <li><a href="#tab3primary" data-toggle="tab">ROC FILING</a></li>
                           <li><a href="#tab4primary" data-toggle="tab">GST REGISTRATION</a></li>
                           <li><a href="#tab5primary" data-toggle="tab">ISO & MSME SERVICES</a></li>
                        </ul>
                     </div>
                     <div class="panel-body">
                        <div class="tab-content">
                           <div class="tab-pane fade in active" id="tab1primary">
                              <div class="row col-md-12 aligncenter">
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price price-default">
                                          <li class="header1">Private Limited</li>
                                          <li class="pricetag">@ Rs. 6,299</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Private limited company is popular and well known business structure it enjoys wide options to raise funds through bank loans, Angel Investors, Venture Capitalists, in comparison to LLPs and OPCs.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/private-limited-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">One Person Company</li>
                                          <li class="pricetag">@ Rs. 4,799</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">The One Person Company helps Startup Entrepreneurs they can approach Angel investors, Venture capitalists for funding and easily convert their OPC into multi shareholder Private Limited company.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/one-person-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">LLP Registration</li>
                                          <li class="pricetag">@ Rs. 3,999</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Limited Liability Partnership is the modern business option for traditional firms operating as Partnership
                                             <br><br><br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/llp-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="tab2primary">
                              <div class="row col-md-12 aligncenter">
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price price-default">
                                          <li class="header1">Private Limited</li>
                                          <li class="pricetag">@ Rs. 6,299</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Private limited company is popular and well known business structure it enjoys wide options to raise funds through bank loans, Angel Investors, Venture Capitalists, in comparison to LLPs and OPCs.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/private-limited-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">One Person Company</li>
                                          <li class="pricetag">@ Rs. 4,799</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">The One Person Company helps Startup Entrepreneurs they can approach Angel investors, Venture capitalists for funding and easily convert their OPC into multi shareholder Private Limited company.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/one-person-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">LLP Registration</li>
                                          <li class="pricetag">@ Rs. 3,999</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Limited Liability Partnership is the modern business option for traditional firms operating as Partnership
                                             <br><br><br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/llp-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="tab3primary">
                              <div class="row col-md-12 aligncenter">
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price price-default">
                                          <li class="header1">Private Limited</li>
                                          <li class="pricetag">@ Rs. 6,299</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Private limited company is popular and well known business structure it enjoys wide options to raise funds through bank loans, Angel Investors, Venture Capitalists, in comparison to LLPs and OPCs.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/private-limited-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">One Person Company</li>
                                          <li class="pricetag">@ Rs. 4,799</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">The One Person Company helps Startup Entrepreneurs they can approach Angel investors, Venture capitalists for funding and easily convert their OPC into multi shareholder Private Limited company.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/one-person-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">LLP Registration</li>
                                          <li class="pricetag">@ Rs. 3,999</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Limited Liability Partnership is the modern business option for traditional firms operating as Partnership
                                             <br><br><br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/llp-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="tab4primary">
                              <div class="row col-md-12 aligncenter">
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price price-default">
                                          <li class="header1">Private Limited</li>
                                          <li class="pricetag">@ Rs. 6,299</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Private limited company is popular and well known business structure it enjoys wide options to raise funds through bank loans, Angel Investors, Venture Capitalists, in comparison to LLPs and OPCs.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/private-limited-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">One Person Company</li>
                                          <li class="pricetag">@ Rs. 4,799</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">The One Person Company helps Startup Entrepreneurs they can approach Angel investors, Venture capitalists for funding and easily convert their OPC into multi shareholder Private Limited company.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/one-person-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">LLP Registration</li>
                                          <li class="pricetag">@ Rs. 3,999</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Limited Liability Partnership is the modern business option for traditional firms operating as Partnership
                                             <br><br><br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/llp-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="tab5primary">
                              <div class="row col-md-12 aligncenter">
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price price-default">
                                          <li class="header1">Private Limited</li>
                                          <li class="pricetag">@ Rs. 6,299</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Private limited company is popular and well known business structure it enjoys wide options to raise funds through bank loans, Angel Investors, Venture Capitalists, in comparison to LLPs and OPCs.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/private-limited-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">One Person Company</li>
                                          <li class="pricetag">@ Rs. 4,799</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">The One Person Company helps Startup Entrepreneurs they can approach Angel investors, Venture capitalists for funding and easily convert their OPC into multi shareholder Private Limited company.
                                             <br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/one-person-company-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="columns">
                                       <ul class="price">
                                          <li class="header1">LLP Registration</li>
                                          <li class="pricetag">@ Rs. 3,999</li>
                                          <li class="middle">(Consulting Fees)</li>
                                          <li class="last">Limited Liability Partnership is the modern business option for traditional firms operating as Partnership
                                             <br><br><br><br>
                                             <a type="submit" class="btn btn-default" href="https://www.startupwala.com/llp-registration.html">Get Started</a>
                                             <br>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="see-why">
         <div class="container">
            <div class="row">
               <h2></h2>
               <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
                  <div class="testimonial4_header">
                    <h2 class="text-center mt">SEE WHY 150,000<strong style="color: #d2322d;">  + STARTUP LOVE US</strong></h2>
                   
                  </div>
                  <ol class="carousel-indicators">
                     <li data-target="#testimonial4" data-slide-to="0" class="active"></li>
                     <li data-target="#testimonial4" data-slide-to="1"></li>
                     <li data-target="#testimonial4" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                     <div class="item active">
                        <div class="testimonial4_slide">
                           <img src="images/img12.jpg" class="img-circle img-responsive" />
                           <p>Lorem ipsum dolor sit amet adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur.</p>
                           <h4>Ben Hanna</h4>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial4_slide">
                           <img src="images/img12.jpg" class="img-circle img-responsive" />
                           <p>Lorem ipsum dolor sit amet adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur.</p>
                           <h4>Ben Hanna</h4>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial4_slide">
                           <img src="images/img12.jpg" class="img-circle img-responsive" />
                           <p>Lorem ipsum dolor sit amet adipiscing elit am nibh unc varius facilisis eros ed erat in in velit quis arcu ornare laoreet urabitur.</p>
                           <h4>Ben Hanna</h4>
                        </div>
                     </div>
                  </div>
                  <!-- <a class="left carousel-control" href="#testimonial4" role="button" data-slide="prev">
                     <!-- <span class="fa fa-chevron-left"></span> -->
                  <!-- </a>
                     <a class="right carousel-control" href="#testimonial4" role="button" data-slide="next">
                     	<span class="fa fa-chevron-right"></span>
                     </a> --> 
               </div>
            </div>
         </div>
      </section>


<section class="sec-padding section-light">
      <div class="container">
        <div class="row">
         <div class="module-header">
           <h2 class="text-center mt">MEET OUR<strong style="color: #d2322d;">TEAM</strong></h2>
                   
   
      <img src="assets/img/divider.png" alt="">
    
    </div>
    
          <!--end title-->
          
          <div class="col-md-4 col-sm-6 col-xs-12 margin-bottom">
            <div class="ce-feature-box-38">
              <div class="img-box">
                <div class="bg-circle-box">
                 <div class="img"><img src="http://gsrthemes.com/qcode/images/21.png"alt="" class="img-responsive"></div>
                  <div class="circle"></div>
                </div>
              </div>
              <div class="text-box white text-left">
                <h5 class="less-mar-1 title">Benjamin</h5>
                <p class="text-primary subtitle">Founder & CEO</p>
                <br>
                <p>Suspendisse et justo Lorem ipsum dolor sit amet consectetuer adipiscing elit lorem ipsum sit amet justo.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4 col-sm-6 col-xs-12 margin-bottom">
            <div class="ce-feature-box-38">
              <div class="img-box">
                <div class="bg-circle-box">
                 
                  <div class="img"><img src="http://artisandeveloper.in/wp-content/uploads/2017/04/man.png" alt="" class="img-responsive"></div>
                  <div class="circle style2"></div>
                </div>
              </div>
              <div class="text-box primary text-left">
                <h5 class="less-mar-1 title">Charlotte</h5>
                <p class="text-primary subtitle">Support</p>
                <br>
                <p>Suspendisse et justo Lorem ipsum dolor sit amet consectetuer adipiscing elit lorem ipsum sit amet justo.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4 col-sm-6 col-xs-12 margin-bottom">
            <div class="ce-feature-box-38">
              <div class="img-box">
                <div class="bg-circle-box">
                 
                  <div class="img"><img src="http://gsrthemes.com/qcode/images/21.png" alt="" class="img-responsive"></div>
                  <div class="circle"></div>
                </div>
              </div>
              <div class="text-box white text-left">
                <h5 class="less-mar-1 title">Jon Doe</h5>
                <p class="text-primary subtitle">Marketing</p>
                <br>
                <p>Suspendisse et justo Lorem ipsum dolor sit amet consectetuer adipiscing elit lorem ipsum sit amet justo.</p>
              </div>
            </div>
          </div>
          <!--end item-->
      <div class="clearfix"></div>		  
        </div>
      </div>
    </section>


      <section class="banner1 mt20 comRegist startup-app1 startup-app-home1 hom-mapp-ban hom-ban-hei">
         <div class="container noPadding add-xs-padding">
            <div class="row">
               <div class="col-md-2  hidden-xs ">
                  <div class="app-banner-img1">
                     <img src="images/mob.jpg" class="img-responsive" alt="" style="height: 235px;">
                  </div>
               </div>
               <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12 bancontent">
                  <div class="app-banner-cont1">
                     <h2 class="mobrank" style="text-transform: capitalize;">Ranked #1 Mobile App in<br>Business Category</h2>
                     <p><i>Download &amp; Get <span style="border-bottom:2px solid #FBB232;">21 Legal Agreements</span> For Free</i></p>
                  </div>
               </div>
               <!--form-->
               <div class="col-md-2 col-sm-2 col-lg-2 hidden-xs">
                  <div class="dw-google"><a target="_blank" href="#"><img src="images/dw-google.png" alt=" Download"></a></div>
               </div>
            </div>
         </div>
      </section>

      <section class="three-box about-us mt20">
<div class="container">
	<div class="row text-center"><br>
        <div class="col-md-4 col-sm-4">
              <img src="images/100+legalteam.png" alt="Legal Team">
           <h4> 100+<br>
                              Legal Team
                           </h4>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and </p>
        </div>
         <div class="col-md-4 col-sm-4">
              <img src="images/100+legalteam.png" alt="Legal Team">
           <h4> 100+<br>
                              Legal Team
                           </h4>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and </p>
        </div>
         <div class="col-md-4 col-sm-4">
               <img src="images/150000+happycustomers.png" alt="Happy Customers">
                          
        <h4>150,000 +<br>
                              Happy Customers
                           </h4>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and </p>
        </div>
	</div>
</div>
      </section>

      <!-- <section class="team-behind">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                  <div class="team-behind-inner">
                     <!-- <div class="team-img-new-res"><img alt=" legal team" src="images/team	.jpg"></div> -->
                     <!-- <div class="team-img-new">
                        <img alt="Startupwala legal team" src="images/team.jpg" class="img-responsive">
                     </div>
                     <div class="tb-text">
                        <h2>TEAM BEHIND YOUR SUCCESS</h2>
                        <h3>Young and Experienced team of Legal Professionals, Advisors and Business Consultants waiting to help you Incorporate your Company, trademark your brands, legal filings and documentation - <a id="just_at_one" href="#get_started_form">Just at One Click</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div> -->
     <!--  </section> --> 


	  
		  	  <!--===============================code==========================-->

      <section class="take-your mt20">
         <div class="container">
            <div class="row">
               <div class="col-md-9 col-sm-9 col-lg-9 col-xs-12">
                  <h2><span style="font-weight:800;">Thank You Startups!</span> for making us<br><span>India's Best Online Legal Service Platform - 2016</span></h2>
                  <a href="consultants-review-magazine-startupwala-cover-story.html">
                     <h6 style="color:#fff;float:right;margin-top: -1px;text-decoration:underline;" class="coverpage">Cover Story</h6>
                  </a>
               </div>
               <a href="consultants-review-magazine-startupwala-cover-story.html">
               </a>
            </div>
            <a href="consultants-review-magazine-startupwala-cover-story.html">
            </a>
         </div>
         <a href="consultants-review-magazine-startupwala-cover-story.html">
         </a>
      </section>

      <section class="mt20">
         <div class="col-md-12  col-xs-12 featured-as-link" style="margin-bottom:20px;">
            <div class="col-md-12">
             <h2 class="text-center mt">AS<strong style="color: #d2322d;">FEATURED IN</strong></h2>
                  
            </div>
            <!--<h2 class="titleHeading" style="font-size: 32px;">AS FEATURED IN</h2>-->
            <ul>
               <li><a href="#"><img src="images/forbes.png" alt="Forbes Logo"></a></li>
               <a href="#">
               </a>
               <li><a href="#"></a><a href="#"><img src="images/the-economic-times.png" alt="The Economic Times Logo"  ></a></li>
               <a href="#">
                  <li><img src="images/business-standard.png" alt="Business Standard"></li>
                  <li><img src="images/sakal-times.png" alt="Sakal Times"></li>
                  <li><img src="images/consultants-review.png" alt="Consultants Review">
                  </li>
               </a>
            </ul>
            <a href="#">
            </a>
         </div>
         <a href="#">
         </a>
      </section>

      <section class="blog-news mt" >
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                <h2 class="text-center mt">LATEST <strong style="color: #d2322d;">BLOGS/NEWS</strong></h2>
                  
               </div>
            </div>
            <div class="row">
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators" style="bottom:-10px;">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     <li data-target="#myCarousel" data-slide-to="1"></li>
                     <!--	<li data-target="#myCarousel" data-slide-to="2"></li>-->
                  </ol>
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox" data-pause="hover" data-interval="14000">
                     <div class="item active">
                        <div class="col-md-3 main-blog1 res-hide1" >
                           <img alt="" src="images/company-registration-blog.jpg" alt="#" >
                           <div class="main-blog">
                              <p ><a style="color:#454545;" href="#">
                                 Company Registration – The Ultimate Step by Step Guide For India [Infographic]</a> 
                              <p><a style="color:#2196F3;" target="_black" href="#" > Startupwala Team </a>
                                 09/05/2017                  
                              </p>
                              <a  href="#"><button type="button" class="btn btn-default">Read More</button></a>
                           </div>
                        </div>
                        <div class="col-md-3 main-blog1 res-hide1" >
                           <img alt="" src="images/company-registration-blog.jpg" alt="Trademark Registration – The Ultimate Step by Step Guide [Infographic]" >
                           <div class="main-blog">
                              <p><a style="color:#454545;" href="https://www.startupwala.com/trademark-registration/">Trademark Registration – The Ultimate Step by Step Guide [Infographic]</a> 
                              <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/bala-nadar/"  > Bala Nadar </a> 
                                 06/06/2017                  
                              </p>
                              <a  href="https://www.startupwala.com/trademark-registration/"><button type="button" class="btn btn-default">Read More</button></a>
                           </div>
                        </div>
                        <div class="col-md-3 main-blog1 res-hide1" >
                           <img alt="" src="images/company-registration-blog.jpg" alt="How to Get 21 Legal Agreements Free for Your Startup in 2 Minutes [Infographic]">
                           <div class="main-blog">
                              <p ><a style="color:#454545;" href="https://www.startupwala.com/free-21-legal-agreements-for-startups/">
                                 How to Get 21 Legal Agreements Free for Your Startup in 2 Minutes [Infographic]</a> 
                              <p> <a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/startupwala-team/" > Startupwala Team </a> 
                                 07/02/2017                  
                              </p>
                              <a  href="https://www.startupwala.com/free-21-legal-agreements-for-startups/"><button type="button" class="btn btn-default">Read More</button></a>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-3 main-blog1 res-hide1" >
                           <img alt="" src="images/company-registration-blog.jpg" alt="7 Things Bala Nadar Wants Startups to Know in 2017" >
                           <div class="main-blog">
                              <p ><a style="color:#454545;" href="https://www.startupwala.com/7-things-bala-nadar-wants-startups-to-know/">7 Things Bala Nadar Wants Startups to Know in 2017</a> 
                              <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/bala-nadar/"  > Bala Nadar </a>
                                 20/01/2017                  
                              </p>
                              <a  href="https://www.startupwala.com/7-things-bala-nadar-wants-startups-to-know/"><button type="button" class="btn btn-default">Read More</button></a>
                           </div>
                        </div>
                        <div class="col-md-3 main-blog1 res-hide1" >
                           <img alt="" src="images/company-registration-blog.jpg" alt="16 Indian Men Who Ruled the Startup Ecosystem in 2016" >
                           <div class="main-blog">
                              <p >
                                 <a style="color:#454545;" href="#">
                                    16 Indian Men Who Ruled the Startup Ecosystem in 2016
                              </p>
                              <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/bala-nadar/"  > Bala Nadar </a>
                              16/01/2017               </p>
                              <a  href="https://www.startupwala.com/best-indian-startup-entrepreneurs-2016/"><button type="button" class="btn btn-default">Read More</button></a>
                           </div>
                        </div>
                        <div class="col-md-3 main-blog1 res-hide1" >
                           <img alt="" src="images/company-registration-blog.jpg" alt="17 Things Shiv Khera Wants Startups to Know in 2017">
                           <div class="main-blog">
                              <p ><a style="color:#454545;" href="#">
                                 17 Things Shiv Khera Wants Startups to Know in 2017</a> 
                              <p><a style="color:#2196F3;" target="_black" href="https://www.startupwala.com/author/bala-nadar/"  > Bala Nadar </a>
                                 15/01/2017               
                              </p>
                              <a  href="#"><button type="button" class="btn btn-default">Read More</button></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="banner-bott-line">
         <div class="container">
            <h1>Empowering Entrepreneurship <span style="color:#FDE277;text-decoration:none;">through </span> Easy, Quick and Affordable Online Legal Services</h1>
         </div>
      </section>

      <section>
         <footer class="footer-wrap">
            <div class="container">
               <div class="row">
                  <div class="col-sm-3 col-xs-12">
                     <div class="footer-sm"><label>Start Your Business</label></div>
                     <ul class="footer-list" style="border-left:0px" ;="">
                        <li><a href="private-limited-company-registration.html">Start Private Limited Company</a></li>
                        <li><a href="one-person-company-registration.html">Start One Person Company</a></li>
                        <li><a href="llp-registration.html">Start Limited Liability Partnership</a></li>
                        <li><a href="gst-registration.html">GST Registration</a></li>
                        <li><a href="public-limited-company-registration.html">Start Public Limited Company</a></li>
                        <li><a href="section-8-company-registration.html">Start NGO/Section 8 Company</a></li>
                        <li><a href="startup-registration.html">Startup Registration</a></li>
                     </ul>
                  </div>
                  <div class="col-sm-3 col-xs-12">
                     <div class="footer-sm"><label>Protect Your Business</label></div>
                     <ul class="footer-list">
                        <li style="color:#fff;">Trademark</li>
                        <ul class="foot-sublink">
                           <li> <a href="trademark-registration-process.html">Trademark Registration</a></li>
                           <li><a href="trademark-objection.html">Reply to Trademark Objection</a></li>
                           <li><a href="trademark-renewal.html">Renew your Trademark</a></li>
                           <li><a href="trademark-licensing.html">License your Trademark</a></li>
                           <li><a href="trademark-licensing.html">Sell your Trademark</a></li>
                        </ul>
                        <li style="color:#fff;">Copyright</li>
                        <ul class="foot-sublink">
                           <li><a href="copyright-registration.html">Copyright Registration</a></li>
                           <li><a href="copyright-objection.html">Reply to Copyright Objection</a></li>
                        </ul>
                     </ul>
                  </div>
                  <div class="col-sm-3 col-xs-12">
                     <div class="footer-sm"><label>Manage Your Business</label></div>
                     <ul class="footer-list">
                        <li><a href="company-annual-roc-return-filing.html">ROC Return Filing for Pvt. Ltd.</a></li>
                        <li><a href="one-person-company-annual-roc-return-filing.html">ROC Return Filing for OPC</a></li>
                        <li><a href="llp-annual-roc-return-filing.html">ROC Return Filing for LLP</a></li>
                        <li><a href="appointment-of-director.html">Appointment of Director</a></li>
                        <li><a href="resignation-of-director.html">Resignation of Director</a></li>
                        <li><a href="change-of-company-office-address.html">Change in Office Address</a></li>
                        <li><a href="share-capital-of-company.html">Increasing Capital of Company</a></li>
                        <li><a href="closure-of-company.html">Closure of Company</a></li>
                        <li><a href="closure-of-one-person-company.html">Closure of One Person company</a></li>
                        <li><a href="closure-of-llp.html">Closure of LLP</a></li>
                     </ul>
                  </div>
                  <div class="col-sm-3  col-xs-12">
                     <div class="footer-sm"><label>Grow Your Business</label></div>
                     <ul class="footer-list">
                        <li><a href="iso-certification.html">ISO Certification</a></li>
                        <li><a href="msme-registration.html">MSME / SSI Registration</a></li>
                     </ul>
                  </div>
                  <div class="footer-menu-link">
                     <div class="row">
                        <div class="col-md-9 col-xs-12">
                           <ul>
                              <li><a href="index.html">HOME</a></li>
                              <li class="sub-res-hide"></li>
                              <li><a href="about-us.html">ABOUT US</a></li>
                              <li class="sub-res-hide"></li>
                              <li><a href="https://www.startupwala.com/blog/">BLOG</a></li>
                              <li class="sub-res-hide"></li>
                              <li><a href="reviews.html">REVIEWS</a></li>
                              <li class="sub-res-hide"></li>
                              <li><a href="careers.html">CAREERS</a></li>
                              <li class="sub-res-hide"></li>
                              <li><a href="payments.php">PAYMENTS</a></li>
                              <li class="sub-res-hide"></li>
                              <li><a href="contact-us.html">CONTACT US</a></li>
                           </ul>
                        </div>
                        <a target="_blank" href="//www.facebook.com/Startupwala"><img src="images/n-fb.png" alt="facebook icon"></a>
                        <a target="_blank" href="//www.youtube.com/channel/UCHAj8U8RS_ES2KIdpcvU2ng"><img src="images/n-yt.png" alt="youtube icon"></a>
                        <a target="_blank" href="//twitter.com/Startupwala"><img src="images/n-tw.png" alt="twitter icon"></a>
                        <a target="_blank" href="//plus.google.com/105780907278482322461/posts"><img src="images/n-g.png" alt="google+ icon"></a>
                        <a target="_blank" href="//www.linkedin.com/company/startupwala"><img src="images/n-in.png" alt="linkedin icon"></a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </section>

      <footer class="footerBg">
  <div class="container">
 <div class="row">
      <p class="copy-right">Design By <span>Sungare.</span></p>
	  <p class="copy-right-link">
	  <a href="#">Privacy/Refund Policy</a> <a href="#">Disclaimer</a></p>
    </div>
  </div>
</footer>
      <!-- </div> -->
      <!---->
      <script type="text/javascript">
         (function(){
         
         	$('#carousel123').carousel({ interval: 2000 });
         	$('#carouselABC').carousel({ interval: 3600 });
         }());
         
         (function(){
         	$('.carousel-showmanymoveone .item').each(function(){
         		var itemToClone = $(this);
         
         		for (var i=1;i<4;i++) {
         			itemToClone = itemToClone.next();
         
               // wrap around if at end of item collection
               if (!itemToClone.length) {
               	itemToClone = $(this).siblings(':first');
               }
         
               // grab item, clone, add marker class, add to collection
               itemToClone.children(':first-child').clone()
               .addClass("cloneditem-"+(i))
               .appendTo($(this));
           }
         });
         }());
         
      </script>
      <script type="text/javascript">
         $(function(){
         	$(".dropdown").hover(            
         		function() {
         			$('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
         			$(this).toggleClass('open');
         			$('b', this).toggleClass("caret caret-up");                
         		},
         		function() {
         			$('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
         			$(this).toggleClass('open');
         			$('b', this).toggleClass("caret caret-up");                
         		});
         });
         
      </script>
      <script type="text/javascript">
         $(document).ready(function() {
         						/*
         						var defaults = {
         						containerID: 'toTop', // fading element id
         						containerHoverID: 'toTopHover', // fading element hover id
         						scrollSpeed: 1200,
         						easingType: 'linear' 
         						};
         						*/
         						$().UItoTop({ easingType: 'easeOutQuart' });
         					});
         				
      </script>
      <a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
      <!----> 
   </body>
</html>

